src/main/resources/graphql/schema.graphqls

type Book {
  id: ID
  name: String
  pageCount: Int
}

input BookInput {
  id: ID
  name: String
  pageCount: Int
}

type Author {
  id: ID
  firstName: String
  lastName: String
}

input AuthorInput {
  id: ID
  firstName: String
  lastName: String
}

type Query {
  findAllBook: [Book]
  findByIdBook(id:ID): Book
  findAllAuthor: [Author]
  findByIdAuthor(id:ID): Author

}

type Mutation{
  addBook(book:BookInput):Book
  addAuthor(author:AuthorInput):Author
  deleteBook(id:Int):Boolean
  deleteAuthor(id:Int):Boolean
}

schema{
    query:Query
    mutation:Mutation
}